# aspnetcore-jsmodules

./: .editorconfig  AspNetCoreJsModules.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/AspNetCoreJsModules/: AspNetCoreJsModules.csproj  Constants.cs  JsModuleContext.cs  JsModuleContextFeature.cs  JsModuleContextMiddleware.cs  JsModuleImport.cs  JsModulesExtensions.cs  JsModulesStartupFilter.cs
src/AspNetCoreJsModules/Content/: es-module-shims.min.js
src/AspNetCoreJsModules/TagHelpers/: JavascriptModuleImportTagHelper.cs  JavascriptModulesShimTagHelper.cs  JavascriptModulesTagHelper.cs  JavascriptModulesTagHelperContext.cs
test/AspNetCoreJsModules.Tests/: AspNetCoreJsModules.Tests.csproj  Extensions.cs  JsModuleContextTests.cs
test/AspNetCoreJsModules.Tests/TagHelpers/: JavascriptModuleImportTagHelperTests.cs  JavascriptModulesShimTagHelperTests.cs  JavascriptModulesTagHelperTests.cs
